<?php

return [
    'app_name' => 'eStore',
    'products' => 'Products',
    'search_for_products' => 'Search for products',
    'hey' => 'hey',
    'in_stock' => 'In Stock',
    'stock_info' => 'Stock Info',
    'description' => 'Description',
    'code'  => 'Code',
    'serial' => 'Serial',
    'request_quote' => 'Request a Quote',
    'more_info' => 'More Info',
    'home' => 'Home',
    'categories' => 'Categories',
    'contact_us' => 'Contact Us',
    'language' => 'Language',
    'main_menu' => 'Main Menu',
    'support' => 'Support',
    'arabic' => 'Arabic',
    'turkish' => 'Turkish',
    'english' => 'English',
    'subscribe_to_our_newsletter' => 'Subscribe to our Newsletter',
    'stay_up_to_date_with_the_latest_news_announcements_and_articles' => 'Stay up to date with the latest news, announcements, and articles.',
    'subscribe' => 'Subscribe',
    'making_the_world_a_better_place_through_constructing_elegant_hierarchies' => 'Making the world a better place through constructing elegant hierarchies',
    'enter_your_email' => 'Enter your email',
    'loading' => 'Loading',
    'newest_to_oldest' => 'Newest to Oldest',
    'oldest_to_newest' => 'Oldest to Newest',
    'no_products_found' => 'No products found',
    'try_different_search' => 'Try different search',
    'about_us' => 'About Us',
    'contact' => 'Contact',
    'blog' => 'Blog',
    'privacy_policy' => 'Privacy Policy',
    'terms_of_use' => 'Terms of Use',
    'cookie_policy' => 'Cookie Policy',
    'license' => 'License',
    'help_center' => 'Help Center',
    'faqs' => 'FAQs',
    'community' => 'Community',
    'company' => 'Company',
    'legal' => 'Legal',
    'all_rights_reserved' => 'All rights reserved',
    'copyright' => 'Copyright',
    'info_title' => 'Info',
    'phone' => 'Phone',
    'email' => 'Email',
    'hours' => 'Hours',
    'hours_detail' => 'Saturday - Thursday: 9:00 AM - 9:00 PM',
    'form_title' => 'Contact Us',
    'success' => 'Your message has been sent successfully.',
    'your_name' => 'Your Name',
    'email_address' => 'Email Address',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'wp_quote_message' => 'hello I want to get quote about this product',
    'wp_more_info_message' => 'hello I want to get more info about this product',

    'page_not_found'  => 'Page Not Found',
    '404_message'  => 'The page you are looking for does not exist or has been moved.',
    'back_to_home'  => 'Back to Home',
    'contact_support'  => 'Contact Support',

];
