<?php

return [
    'app_name' => 'eStore',
    'products' => 'Products',
    'search_for_products' => 'Search for products',
    'hey' => 'hey',
    'in_stock' => 'In Stock',
    'stock_info' => 'Stock Info',
    'description' => 'Description',
    'code'  => 'Code',
    'serial' => 'Serial',
    'request_quote' => 'Request a Quote',
    'more_info' => 'More Info',
    'home' => 'Home',
    'categories' => 'Categories',
    'contact_us' => 'Contact Us',
    'language' => 'Language',
    'main_menu' => 'Main Menu',
    'support' => 'Support',
    'arabic' => 'Arabic',
    'turkish' => 'Turkish',
    'english' => 'English',
    'subscribe_to_our_newsletter' => 'Subscribe to our Newsletter',
    'stay_up_to_date_with_the_latest_news_announcements_and_articles' => 'Stay up to date with the latest news, announcements, and articles.',
    'subscribe' => 'Subscribe',
    'making_the_world_a_better_place_through_constructing_elegant_hierarchies' => 'Making the world a better place through constructing elegant hierarchies',
    'enter_your_email' => 'Enter your email',
    'loading' => 'Loading',
    'newest_to_oldest' => 'Newest to Oldest',
    'oldest_to_newest' => 'Oldest to Newest',

];
