<?php

return [
    'app_name' => 'eStore',
    'search_for_products' => 'ابحث',
    'hey' => 'مرحبا',
    'in_stock' => 'موجود في المخزن',
    'stock_info' => 'معلومات المخزون',
    'description' => 'الوصف',
    'code'  => 'الكود',
    'serial' => 'رقم المنتج',
    'request_quote' => 'طلب عرض ',
    'more_info' => 'المزيد من المعلومات',
    'home' => 'الرئيسية',
    'categories' => 'الفئات',
    'contact_us' => 'اتصل بنا',
    'language' => 'اللغة',
    'main_menu' => 'القائمة الرئيسية',
    'support' => 'الدعم',
    'arabic' => 'العربية',
    'turkish' => 'التركية',
    'english' => 'الإنجليزية',
    'products' => 'منتجات',
    'subscribe_to_our_newsletter' => 'اشترك في النشرة البريدية',
    'stay_up_to_date_with_the_latest_news_announcements_and_articles' => 'ابق على اطلاع بأحدث الإعلانات.',
    'subscribe' => 'اشترك',
    'making_the_world_a_better_place_through_constructing_elegant_hierarchies' => '',
    'enter_your_email' => 'أدخل بريدك الإلكتروني',
    'loading' => 'جاري التحميل',
    'newest_to_oldest' => 'من الأحدث إلى الأقدم',
    'oldest_to_newest' => 'من الأقدم إلى الأحدث',
    'no_products_found' => 'لا توجد منتجات مطابقة للبحث',
    'try_different_search' => 'حاول البحث عن شيء آخر',

    'about_us' => 'من نحن',
    'contact' => 'اتصل',
    'blog' => 'مدونة',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_of_use' => 'شروط الاستخدام',
    'cookie_policy' => 'سياسة ملفات تعريف الارتباط',
    'license' => 'ترخيص',
    'help_center' => 'مركز المساعدة',
    'faqs' => 'الأسئلة الشائعة',
    'community' => 'المجتمع',
    'company' => 'الشركة',
    'legal' => 'قانوني',

    'all_rights_reserved' => 'جميع الحقوق محفوظة',
    'copyright' => 'حقوق النشر',


    'info_title' => 'معلومات',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'hours' => 'ساعات العمل',
    'hours_detail' => 'السبت - الخميس: 9:00 صباحًا - 9:00 مساءً',
    'form_title' => 'اتصل بنا',
    'success' => 'تم إرسال رسالتك بنجاح.',
    'your_name' => 'اسمك',
    'email_address' => 'البريد الإلكتروني',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'send_message' => 'إرسال الرسالة',

    'wp_quote_message' => 'مرحبا أريد الحصول على عرض أسعار حول هذا المنتج',
    'wp_more_info_message' => 'مرحبا أريد الحصول على مزيد من المعلومات حول هذا المنتج',

    'page_not_found'  => 'الصفحة غير موجودة',
    '404_message'  => 'الصفحة التي تبحث عنها غير موجودة أو تم نقلها.',
    'back_to_home'  => 'العودة إلى الرئيسية',
    'contact_support'  => 'اتصل بالدعم الفني',

    'all' => 'الكل',
    'add_to_cart' => 'أضف إلى السلة',


    // Product Modal
    'quantity' => 'الكمية',


    'searching' => 'جار البحث',
    'no_result_found_for' => 'لم يتم العثور على نتائج ',
    'try_adjusting_your_search_or_filter_to_find_what_you\'re looking for.' => 'حاول تعديل بحثك أو التصفية للعثور على ما تبحث عنه.',
    'close' => "إغلاق",
];
