<?php

return [
    'app_name' => 'eStore',
    'search_for_products' => 'ابحث',
    'hey' => 'مرحبا',
    'in_stock' => 'موجود في المخزن',
    'stock_info' => 'معلومات المخزون',
    'description' => 'الوصف',
    'code'  => 'الكود',
    'serial' => 'رقم المنتج',
    'request_quote' => 'طلب عرض ',
    'more_info' => 'المزيد من المعلومات',
    'home' => 'الرئيسية',
    'categories' => 'الفئات',
    'contact_us' => 'اتصل بنا',
    'language' => 'اللغة',
    'main_menu' => 'القائمة الرئيسية',
    'support' => 'الدعم',
    'arabic' => 'العربية',
    'turkish' => 'التركية',
    'english' => 'الإنجليزية',
    'products' => 'منتجات',
    'subscribe_to_our_newsletter' => 'اشترك في النشرة البريدية',
    'stay_up_to_date_with_the_latest_news_announcements_and_articles' => 'ابق على اطلاع بأحدث الإعلانات.',
    'subscribe' => 'اشترك',
    'making_the_world_a_better_place_through_constructing_elegant_hierarchies' => '',
    'enter_your_email' => 'أدخل بريدك الإلكتروني',
    'loading' => 'جاري التحميل',
    'newest_to_oldest' => 'من الأحدث إلى الأقدم',
    'oldest_to_newest' => 'من الأقدم إلى الأحدث',

];
