<?php

return [
    'app_name' => 'eStore',
    'search_for_products' => 'Ürün arayın',
    'hey' => 'Merhaba',
    'in_stock' => 'Stokta',
    'stock_info' => 'Stok Bilgisi',
    'description' => 'Açıklama',
    'code'  => 'Kod',
    'serial' => 'Seri',
    'request_quote' => 'Teklif İste',
    'more_info' => 'Daha Fazla Bilgi',
    'home' => 'Ana Sayfa',
    'categories' => 'Kategoriler',
    'contact_us' => 'Bize Ulaşın',
    'language' => 'Dil',
    'main_menu' => 'Ana Menü',
    'support' => 'Destek',
    'products' => 'Ürünler',
    'arabic' => 'Arapça',
    'turkish' => 'Türkçe',
    'english' => 'İngilizce',
    'subscribe_to_our_newsletter' => 'Abone Ol',
    'stay_up_to_date_with_the_latest_news_announcements_and_articles' => 'En son haberler, duyurular ve makalelerle güncel kalın.',
    'subscribe' => 'Abone Ol',
    'making_the_world_a_better_place_through_constructing_elegant_hierarchies' => 'Zarif hiyerarşiler inşa ederek dünyayı daha iyi bir yer haline getirmek',
    'enter_your_email' => 'E-postanızı girin',
    'loading' => 'Yükleniyor',
    'newest_to_oldest' => 'En Yeniden En Eskiye',
    'oldest_to_newest' => 'En eskiden en yeniye',
];
